<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>615</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>530</width>
     <height>512</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QWidget" name="widgetTools" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>512</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <widget class="QGroupBox" name="groupTools">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>250</width>
           <height>211</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Tools</string>
         </property>
         <widget class="QPushButton" name="brushButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icones/pinceau.png</normaloff>icones/pinceau.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>51</width>
            <height>41</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>120</width>
            <height>24</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>size of tools :</string>
          </property>
         </widget>
         <widget class="QPushButton" name="eraserButton">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icones/gome.png</normaloff>icones/gome.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>51</width>
            <height>41</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QSpinBox" name="sizeBox">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>90</y>
            <width>40</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
         <widget class="QPushButton" name="colorButton2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>180</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="colorButton3">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>180</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="colorButton4">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>180</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="colorButton5">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>180</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="colorButton6">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>180</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="colorButton1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupCalque">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>250</width>
           <height>181</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Drawing</string>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>190</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>number of visible drawing    :</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="visibleDrawing">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>30</y>
            <width>40</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>190</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>frequency of drawing          :</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="freqDrawing">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>40</width>
            <height>24</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="buttonNewFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>440</y>
           <width>230</width>
           <height>64</height>
          </rect>
         </property>
         <property name="text">
          <string>New Frame</string>
         </property>
         <property name="shortcut">
          <string>N, Space, Ctrl+Space</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="setColorButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>230</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Change Color</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonShowBackground">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>230</width>
           <height>32</height>
          </rect>
         </property>
         <property name="text">
          <string>Background</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="DrawingArea" name="widgetRotoscope" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>512</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widgetNav" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>510</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <widget class="QPushButton" name="buttonPlay">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>45</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icones/play.jpg</normaloff>icones/play.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>41</width>
         <height>28</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonFirstPicture">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>2</y>
         <width>45</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icones/first.jpg</normaloff>icones/first.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>41</width>
         <height>28</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonPreviousPicture">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>2</y>
         <width>45</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icones/previous.jpg</normaloff>icones/previous.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>41</width>
         <height>27</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonNextPicture">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>2</y>
         <width>45</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icones/next.jpg</normaloff>icones/next.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>41</width>
         <height>27</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonLastPicture">
       <property name="geometry">
        <rect>
         <x>435</x>
         <y>2</y>
         <width>45</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icones/last.jpg</normaloff>icones/last.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>41</width>
         <height>27</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputCurrentPicture">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>2</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMaxPicture">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>2</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>/ 0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>2</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>drawing number :</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_to_Film"/>
     <addaction name="actionExport_to_Pictures"/>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save as ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_to_Film">
   <property name="text">
    <string>Export to Film</string>
   </property>
  </action>
  <action name="actionExport_to_Pictures">
   <property name="text">
    <string>Export to Pictures</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QWidget</extends>
   <header location="global">drawingarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
